image:
  repository: ghcr.io/apradillo597/hello-api
  tag: "94165e70bbae2812b582e1ea11d74eed97c245c9"
  pullPolicy: IfNotPresent
replicaCount: 1
service:
  type: ClusterIP
  port: 80
resources:
  requests: {cpu: "100m", memory: "128Mi"}
  limits: {cpu: "300m", memory: "256Mi"}
env:
  APP_VERSION: "ghcr"
