image:
  repository: ghcr.io/apradillo597/hello-api
  tag: "846af1f2fa255af712a0518598c18f63d1f839ad"
  pullPolicy: IfNotPresent
replicaCount: 1
service:
  type: ClusterIP
  port: 80
resources:
  requests: {cpu: "100m", memory: "128Mi"}
  limits: {cpu: "300m", memory: "256Mi"}
env:
  APP_VERSION: "ghcr"
