image:
  repository: ghcr.io/apradillo597/hello-api
  tag: "d4cd2cfcc270a2505578a4eec314ed0d01ccb9e1"
  pullPolicy: IfNotPresent
replicaCount: 1
service:
  type: ClusterIP
  port: 80
resources:
  requests: {cpu: "100m", memory: "128Mi"}
  limits: {cpu: "300m", memory: "256Mi"}
env:
  APP_VERSION: "ghcr"
