image:
repository: ghcr.io/apradillo597/hello-api
tag: "dev"
pullPolicy: IfNotPresent
# Si tu imagen en GHCR es privada, define imagePullSecrets y crea el secret
# imagePullSecrets:
# - name: ghcr-creds


replicaCount: 1
service:
type: ClusterIP
port: 80
resources:
requests:
cpu: 100m
memory: 128Mi
limits:
cpu: 300m
memory: 256Mi


# Enviar una variable con la versión (útil para ver el cambio sin entrar a la imagen)
env:
APP_VERSION: "local"