image:
  repository: ghcr.io/apradillo597/hello-api
  tag: "0aaf7acdcefd3e4244945d4723b3bf5ff002c9b6"
  pullPolicy: IfNotPresent
replicaCount: 1
service:
  type: ClusterIP
  port: 80
resources:
  requests: {cpu: "100m", memory: "128Mi"}
  limits: {cpu: "300m", memory: "256Mi"}
env:
  APP_VERSION: "ghcr"
