apiVersion: apps/v1
kind: Deployment
metadata:
  name: canary-api
  labels:
    app: canary-api
    track: stable
spec:
  replicas: 2
  selector:
    matchLabels:
      app: canary-api
      track: stable
  template:
    metadata:
      labels:
        app: canary-api
        track: stable
    spec:
      containers:
        - name: canary-api
          image: nginx:1.27-alpine
          ports:
            - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: canary-api-canary
  labels:
    app: canary-api
    track: canary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: canary-api
      track: canary
  template:
    metadata:
      labels:
        app: canary-api
        track: canary
    spec:
      containers:
        - name: canary-api
          # 👇 cambia esta imagen para probar el canary
          image: nginx:1.27-alpine
          ports:
            - containerPort: 80
